* {
    margin: 0;
    padding: 0;
}

/* Body */

body {
    background-color: rgb(112, 105, 105);
}

/* ----------- HEADER ----------- */

.nav.toogler-icon{
    border-radius: 0.5cm;
}

.navbar {
    background-color: #c4a5a5;
}
.site-header {
    background-color: #cf1d1d;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #8c2323;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  }

  .bienve {
    display: flex;
    text-align:start;
    color: #8c2323;
    text-shadow:  0.1em 0.1em 0.2em black;
  }

  .navbar-expand-lg {
    background-color: #f0c8c8d7;
  }

  .fecha26 { 
    display: flex;
    align-self: center;
    margin: auto;
    width: 65%; 
    height: 65%;
    max-height: 750px;

  }
  /* Arreglos generales del Boddy */


/* Textos */

h1 {
    align-items: center;
    text-decoration: solid;
    color: #000000;
    justify-content: center;
    justify-items: center;
    display: flex;
}

h2 {
    font-size: 5vh;
    text-decoration: solid;
    color: #000000;
    text-shadow:0.5em 0.5em 0.7em black ;
}

h3 {
    align-items: center;
    text-decoration: solid;
    color: #000000;
    justify-content: center;
    justify-items: center;
    display: flex;
}

h4 {
    font-size: 5vh;
    text-decoration: solid;
    color: #000000;
}

h5.a {
    color: #960707b7;
    text-decoration: solid;
    text-shadow: 0.10em 0.10em rgb(204, 157, 157) ;
}
h5.b {
    text-shadow:  0.5em 0.5em 0.7em black ;
}
h6 {
    color:#000000;
    text-align: center;
    text-decoration: dashed;
}

body {
    padding: 20px;
    font-family: sans-serif;
    gap: 15px;
}

img {
    width: 100%; 
    height: auto;
    max-height: 1000px;
}

p {
    text-decoration: solid;
    color: #000000;
}

/* Objetos */

hr {
    color: #ffffff;
    font-size: 2px;
}


h4.carru {
    align-items: center;
    text-decoration: solid;
    color: #000000;
    justify-content: center;
    justify-items: center;
    display: flex;
}

.nombres {
    align-items: center;
    text-decoration: solid;
    color: #ac2525;
    justify-content: center;
    justify-items: center;
    display: flex;
}

.logo1 {
    max-width: 250px;
    max-height: 250px;
    align-items: center;
  }

  .fotonov {
    width: 25%;
    height: auto;
    max-height: 1000px;
  }


/* ----------- MAIN ----------- */

/* Carousel de novedades Index */

.carousel-inner img {
    max-height: 500px;
    max-width: 500px;
   max-block-size: 500px;
   align-items: center;
   margin: auto;
 display: block;
}

/* Formulario de Contacto */

.consultas-fieldset {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    color: #000000;
    margin-top: 15px;
    font-size: 3em;
    padding: 2px;
}

.datos-personales {
    font-size: larger;
    font-weight: bolder;
}


form {
    display: flex;
    align-items: center;
    justify-content: center;
}

label {
    text-decoration: solid;
    color: #ffffff;

}

legend {
    text-decoration: solid;
    color: #ff0000;
}

fieldset {
    background-color: #FDEAE3;
    padding: 35px;
}

form p {
    color: #000000;
    font-weight: bolder;
}

/* Sobre Mi */

.sobre-mi {
    display: grid;
    margin-top: 20px;
    background-color: #f7e5e5;
    text-align: center;
    align-content: center;
}

.sobre-mi .p-sobremi {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    color: #000000;
    font-size: 3vh;
}

.img-fluid1 {
    display: flex;
    margin: auto;
    max-width: 500px;
    max-height: 500px;
    align-items: center;
    justify-content: center;
    border: 3px solid #000000;
}


/* */

.row {
    display: flex;
    align-items: flex-end;
}

.row img {
    display: flex;
    align-items: center;
    max-height: 220px;
}

/* ----------- FOOTER ----------- */

footer {
    color: #000000;
}

.site-footer {
    height: 150px;
}

.iconos a {
    text-decoration: none;
    color:#ffffff;
    margin: 10px;
    font-size: 25px;
}

.iconos a i:hover {
    background-color: #e42727;
    color: white;
    border: 1p solid rgb(0, 0, 0);
    border-radius: 40px;
}

.grid {
    display: grid;
    height: 10vh;
    align-content: center;
    background-color: #9607076e;
    justify-content: center;
    align-items: center;
}
.grid1 {
    display: grid;
    height: 10vh;
    align-content: center;
    background-color: #960707b7;
    justify-content: center;
    align-items: initial;
}
.grid2 {
    display: grid;
    height: 10vh;
    align-content: center;
    background-color: #960707b7;
    justify-content: center;
    align-items: flex-end;
}

